{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "upload_executable",
            "type": "shell",
            "command": "sshpass -p \"${config:target_pw}\"  scp ${workspaceFolder}/build/${config:executable_name} ${config:target_url}:${config:remote_dir} ",
            "isBackground": true,
            "detail" : "Upload the executable to the remote target."
        },
        {
            "label": "start_remote_debug",
            "type": "shell",
            "command": "sshpass -p \"${config:target_pw}\"  ssh ${config:target_url} 'gdbserver :1234 ${config:target_command}' ",
            "isBackground": true,
            "problemMatcher": {
                "pattern": [
                    {
                        "regexp": ".",
                        "file": 1,
                        "location": 2,
                        "message": 3
                    }
                ],
                "background": {
                    "activeOnStart": true,
                    "beginsPattern": "^.*Process*",
                    "endsPattern": "^.*Listening*"
                }
            },
            "dependsOn":  "upload_executable",
            "detail" : "Starts the GDB server for the executable on the remote target."
        }
    ]
}
